{
  "name": "twist-starter",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.2",
  "description": "{{description}}",
  "author": {
    "name": "razzh7",
    "url": "https://github.com/razzh7"
  },
  "license": "MIT",
  "bugs": "https://github.com/twist-space/twist-starter/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "unbuild --stub",
    "build": "unbuild",
    "release": "bumpp && pnpm publish",
    "test": "vitest",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-angular": "^19.8.1",
    "@types/node": "^24.0.4",
    "bumpp": "^10.2.0",
    "eslint": "^9.29.0",
    "lint-staged": "^16.1.2",
    "simple-git-hooks": "^2.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
